<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }
body{

    background-color:gray;
}
        #header{

            text-align:center;
            padding:20px;
            margin:0;
            background:white;
        }
        #header h1{
            font-size:40px;
        }

        #menu{
            position:relative;
            background-color:black;
           /* display: inline-block;*/
            padding:10px;
            overflow:auto;


        }
        #menu li{
            float:left;
            text-indent: 100px;
            list-style:none;
        }
       #menu  a{
            text-decoration:none;
            color:white;
            font-size: 20px;
        }
       #main{
           width:100%;
           height:100%;
           float: left;
       }

        .main_child{
          width: 80%;
            background:white;
            text-align: justify;
            padding:10px 20px;
        }
       .rightmain{
            width: 20%;
            height:auto;
            background: white;
            overflow: auto;
            float:left;
            padding:10px;

            }
        #footer{
            text-align:center;
            background: white;
            padding:20px;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>My Web</h1>
        <p>Thay đổi kích thước cửa sổ trình duyệt để xem hiệu ứng</p>
    </div>
    <div id="content">
    <div id="menu">
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </div>

    <div id="main">

        <div class="main_child">
            <h1>TITLE HEADING</h1>
            <h4>Title desciption, De7, 2017</h4>
            <img src="../images.jpg" alt="cúc họa my">
            <p>Some text...</p>
            <p>Sunt trong culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing alit,
                sed do eiusmod tempor incididunt at labore et dolore magna aliqua. Ut enim ad minim veniem,
                quis nostrud exercitation allamco. </p>
        </div>
        <div class="main_child">
            <h1>TITLE HEADING</h1>
            <h4>Title desciption, De7, 2017</h4>
            <img src="../images.jpg" alt="cúc họa my">
            <p>Some text...</p>
            <p>Sunt trong culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing alit, sed do eiusmod
                tempor incididunt at labore et dolore magna aliqua. Ut enim ad minim veniem, quis nostrud exercitation allamco. </p>
        </div>
        <div class="main_child">
            <h1>ABOUT ME</h1>
            <img src="../h11.jpg" >
            <p>Some text about me in culpa qui officia deserunt molit anim..</p>
        </div>
        <div class="main_child">
            <h1>Popular Post</h1>
            <img src="../h11.jpg" >
            <img src="../h11.jpg" >
            <img src="../h11.jpg">
        </div>
        <div class="main_child">
            <h1>Follow Me</h1>
            <p>Some text</p>
        </div>

    </div>
        <div id="main1">
            <div class="rightmain">
                <h1>ABOUT ME</h1>
                <img src="../h11.jpg" >
                <p>Some text about me in culpa qui officia deserunt molit anim..</p>
            </div>
            <div class="rightmain">
                <h1>Popular Post</h1>
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">

            </div>
            <div class="rightmain">
                <h1>Follow Me</h1>
                <p>Some text</p>
            </div>
        </div>

    </div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>