<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropdown</title>
    <style type="text/css">
*{
    margin:0;
    padding: 0;
}
        body{
            font-family:sans-serif;
            color:#333;
        }
        #menu ul {
            list-style-type: none;
            background: lightskyblue;
            text-align: center;
        }
        #menu ul li{
         color:#f1f1f1;
            display:inline-table;
           /*menu ngang
           c1: - float
               - oveflow: hidden
           c2: display: inline- table
            */
            width: 120px;
            height: 40px;
            line-height: 40px;
            position:relative;

        }
        #menu ul li a{
            color: white;
            text-decoration: none;
            display: block;
        }
        #menu ul li a:hover{
            background:darkgray;
            color:#333;
        }
        #menu ul li> .sub-menu{
            display:none;
            /*display:none: aanr phaanf tuewr ddi*/
            position:absolute;
        }
        #menu ul li:hover .sub-menu{
           display:block;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a>
            <ul class="sub-menu">
                <li><a href="#">Item a</a></li>
                <li><a href="#">Item b</a></li>
                <li><a href="#">Item c</a></li>

            </ul>
        </li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
    </ul>
</div>
</body>
</html>