<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        body{
            width:100%;
            margin:0;
            height:100%;
        }
        #header{
            background: darkblue;
            text-align:center;
            color:white;
            padding: 10px;
            word-spacing: 5px;
            border:1px solid gray;

        }
        #menu{
            width: 20%;
            height: 60%;
            background:lightblue;
            float:left;
            line-height:30px;
            border:1px solid gray;
        }
        #menu li{
            list-style-type: square;
        }
        #main{
            width: 80%;
            height:60%;
            text-align:center;
           text-indent:50px;
        }
        #main h2,h3{
            text-align:left;
        }


        #footer{
            height:20%;
            text-align:center;
            padding: 500px;
        }
 #menu a:hover{
     background: lightpink;
 }
    </style>
</head>
<body>
<div id="container">
    <div id="header"><h1>Bài tập NGÔN NGỮ HTML</h1></div>
    <div id="content">
        <div id="menu">
            <ul>
                <li><a href="#">Bai01- Các tag cơ bản</a></li>
                <li><a href="#">Bai02-Các tag cơ bản có định dạng</a></li>
                <li><a href="#">Bai03-Định dạng trang web</a></li>
                <li><a href="#">Bai04-Định dạng trang web (tt)</a></li>
                <li><a href="#">Bai05- Định dạng văn bản</a></li>
                <li><a href="#">Bai06-Định dạng văn bản (tt)</a></li>
                <li><a href="#">Bai07-Hình ảnh, liên kết, danh sách và ký tự đặc biệt</a></li>
                <li><a href="#">Bai08-Tạo bảng</a></li>
                <li><a href="#">Bai09-Tạo bảng, có trộn dòng và cột</a></li>
                <li><a href="#">Bai10-Tạo bảng, có trộn dòng và cột (tt)</a></li>
                <li><a href="#">Bai11-Tạo form và các điều khiển</a></li>
                <li><a href="#">Bai12-Tạo form và các điều khiển (tt)</a></li>
                <li><a href="#">Bai13-Tạo form và các điều khiển (tt)</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Bài 01: Sử dụng các tag cơ bản</h1>
            <h2><u>Yêu cầu</u></h2>
            <h3>Thiết kế trang web có nội dung như sau:</h3>
            <p>Lập trình web <br> Chào mừng các bạn đến với ngôn ngữ HTML</p>
        </div>
    </div>
    <div id="footer">&copy, 2018 web cơ bản All Rights Reserved </div>

    </div>
</div>
</body>
</html>